@media screen and (max-width:1188px) {
    .index-footer section .politicas {
        display: none;
    }
}

@media screen and (max-width:720px) {
    header .encabezado .superiorizq input {
        height: 25px;
        width: 10rem;
        padding-left: 5px;
        border: 2px solid grey;
        border-radius: 5px;
        text-decoration: gray;
    }
    .proximamente .proximamente-content img {
        margin: 20px;
    }
}

@media screen and (max-width:625px) {
    .estrenos .estrenos-content {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    main .estrenos {
        height: 86rem;
        background: rgb(212, 175, 55);
        padding-top: 10px;
    }
    .estrenos .estrenos-content .div-content {
        text-align: center;
        border: 2px solid black;
        padding: 10px;
        background: black;
        margin-top: 10px;
    }

}

@media screen and (max-width:438px) {
    section .direcciones h2 {
        text-align: center;
        border-radius: 10px;
        margin-bottom: 10px;
        background-color: white;
        padding: 3px;
        font-size: 18px;
    }
    section .direcciones iframe {
        width: 300px;
        height: 150px;
    }
}

@media screen and (max-width:380px) {
    header .encabezado .superiorizq input {
        display: none;
    }
    section .direcciones h2 {
        text-align: center;
        border-radius: 10px;
        margin-bottom: 10px;
        background-color: white;
        padding: 3px;
        font-size: 15px;
    }
    section .direcciones iframe {
        width: 250px;
        height: 150px;
    }
}

@media screen and (max-width: 1112px) {
    .main-perfil .grid .item-general .content .leyenda p {
        font-size: 8px;
    }
}

@media screen and (max-width: 1094px) {
    .main-perfil .grid .item-general .content .leyenda p {
        font-size: 8px;
    }
}


@media screen and (max-width: 1050px) {

    .main-perfil {
        display: initial;
    }

    header .section-header {
        height: 140px;
    }


    .main-perfil section .section-nav {
        padding: 10px;
        height: 60px;
        width: 100%;
    }

    .main-perfil section .section-nav nav {
        width: 100%;
        margin-top: 10px;
    }

    .main-perfil section .section-nav nav ul {
        display: flex;;
        flex-direction: row;
    }
    
    .main-perfil .grid {
        padding: 100px;
        width: 100%;
        height: 92rem;
        display: grid;
        grid-template-areas: 
        "header header header"  
        "item2 . item3"
        "item4 . item5"
        "pie pie pie"
        ;
    }
    .main-perfil section .section-nav nav ul li {
        text-align: center;
        border-radius: 20px;
        width: 100px;
    }
}

@media screen and (max-width: 882px) {
    .main-perfil .grid .item-general .content .leyenda p {
        font-size: 7px;
    }
    header .encabezado .superiorizq input {
        height: 25px;
        width: 450px;
    }
}

@media screen and (max-width: 804px) {
    .main-perfil .grid .item-general .content .leyenda p {
        font-size: 6px;
    }
    .main-perfil .grid .item-general .content .leyenda h2 {
        font-size: 12px;
    }
    
}

@media screen and (max-width: 755px) {
    header .encabezado .superiorizq input {
        width: 250px;
    }
}

@media screen and (max-width: 736px){
    .main-perfil .grid .item-general .content .leyenda p {
        font-size: 5.6px;
    }
    .main-perfil .grid .item-general .content .leyenda h2 {
        font-size: 9px;
    }
}

@media screen and (max-width: 722px){
    .main-perfil .grid .item-general .content .leyenda p {
        font-size: 4.7px;
    }
    .main-perfil .grid .item-general .content .leyenda h2 {
        font-size: 7px;
    }
}

@media screen and (max-width: 692px) {
    .main-perfil .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 180px 230px 230px 230px 230px 196px;
        grid-template-areas: 
        "header "  
        " item2"
        " item3 "
        " item4 "
        " item5 "
        "pie"
        ;
        gap: 10px;
        height: 105em;
    }
    .main-perfil .grid .item-general .content .leyenda p {
        font-size: 12px;
    }
    .main-perfil .grid .item-general .content .leyenda h2 {
        font-size: 15px;
    }
}

@media screen and (max-width: 642px) {
    header .encabezado .superiorizq input {
        width: 150px;
    }
    .main-perfil .grid .item-general .content .leyenda p {
        font-size: 10px;
    }
}

@media screen and (max-width: 585px) {
    .main-perfil .grid .item-general .content .leyenda p {
        font-size: 8px;
    }
    .main-perfil .grid .item-general .content .leyenda h2 {
        font-size: 15px;
    }
    .main-perfil .grid .item1 h1 {
        font-size: 20px;
    }
    .main-perfil .grid .item1 p {
        font-size: 10px;
    }
}

@media screen and (max-width: 525px) {
    .main-perfil .grid .item-general .content .leyenda p {
        font-size: 7px;
    }
    .main-perfil .grid .item-general .content .leyenda h2 {
        font-size: 13px;
    }
}

@media screen and (max-width: 495px){
    .main-perfil .grid .item1 h1 {
        font-size: 16px;
    }
    .main-perfil .grid .item-general .content .leyenda p {
        font-size: 6px;
    }
    .main-perfil .grid .item-general .content .leyenda h2 {
        font-size: 12px;
    }
}

@media screen and (max-width: 457px){

    header .encabezado .superiorizq input {
        display: none;
    }

    .main-perfil .grid .item-general .content .leyenda h2 {
        font-size: 6px;
    }
    .main-perfil .grid .item-general .content .leyenda p {
        font-size: 5px;
    }
    .main-perfil .grid {
        padding-left: 20%;
    }
    .main-perfil section .section-nav nav ul li{
        margin-left: 10px;
    }
}

@media screen and (max-width: 442px) {
    .main-perfil .grid .item1 p {
        font-size: 5px;
    }
}

@media screen and (max-width: 426px) {
    .main-perfil .grid .item-general .content .leyenda p {
        font-size: 4px;
    }
    .main-perfil .grid .item1 h1 {
        font-size: 15px;
    }
}

@media screen and (max-width: 409px) {
    .main-perfil .grid .item-general .content .leyenda p {
        font-size: 3px;
    }
    .main-perfil .grid .item1 h1 {
        font-size: 13px;
    }
    .main-perfil .grid .item-general .content .leyenda h2 {
        font-size: 4px;
    }
}

@media screen and (max-width: 350px) {
    .main-perfil .grid .item1 h1 {
        font-size: 13px;
    }
    .main-perfil .grid .item1 p {
        font-size: 6px;
    }
}

@media screen and (max-width: 480px) {
    main .form-content form{
        width: 25rem;
    }
    main .form-content form div .nombre-content input {
        width: 130px;
    }
    main .form-content form div .date-content input {
        width: 80px;
    }
}


@media screen and (max-width: 407px) {
    main .form-content form{
        width: 20rem;
    }    
    main .form-content form div .nombre-content input {
        width: 90px;
    }
    main .form-content form div .date-content input {
        width: 60px;
    }
    main .form-content form div .genero-content div{
        width: 80px;
        margin-right: 10px;
    }
    main .form-content form .problema-content textarea{
        width: 150px;
    }
}

@media screen and (max-width: 438px) {
    main .entradas .entradas-content div img{
        width: 120px;
        height: 200px;
    }
    main .entradas .entradas-content div h2, main .entradas .entradas-content div h3{
        width: 120px;
    }
}

@media screen and (max-width: 438px){
    main .entradas .entradas-content div{
        margin-left: 10px;
        margin-right: 10px;
    }
}